<!DOCTYPE html>
<html lang="zh">
  <head>
    <title>Title</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Description" >
    <meta name="author" content="Unknown">
    <link rel="canonical" href="https://yoursdomain">
    <style>
      :root {
        --text-color: black;
        --bg-color: white;
        --transparent: rgba(0, 0, 0, .15);
        --small-text-color: rgba(0, 0, 0, .65);
      }

      @media (prefers-color-scheme: dark) {
        :root {
          --text-color: white;
          --bg-color: #1b1b1b;
          --transparent: rgba(255, 255, 255, .15);
          --small-text-color: rgba(255, 255, 255, .45);
        }
      }

      body {
        line-height: 1.6;
        font-size: 18px;
        font-family: sans-serif;
        background: var(--bg-color);
        color: var(--text-color);
        padding-left: calc(100vw - 100%);
      }

      h1 {
        margin-block-start: 0.67rem;
        margin-block-end: 0.67rem;
        font-size: 2.00rem;
        font-weight: bold;
      }

      article h1:first-of-type {
        margin-block-start: 1.67rem;
      }

      h2 {
        margin-block-start: 0.83rem;
        margin-block-end: 0.83rem;
        font-size: 1.50rem;
        font-weight: bold;
      }

      h3 {
        margin-block-start: 1rem;
        margin-block-end: 1rem;
        font-size: 1.17em;
        font-weight: bold;
      }

      h4 {
        margin-block-start: 1.33rem;
        margin-block-end: 1.33rem;
        font-size: 1.00rem;
        font-weight: bold;
      }

      article h1+h4:first-of-type {
        margin-block-start: 0rem;
      }

      h5 {
        margin-block-start: 1.67rem;
        margin-block-end: 1.67rem;
        font-size: 0.83rem;
        font-weight: bold;
      }

      h6 {
        margin-block-start: 2.33rem;
        margin-block-end: 2.33rem;
        font-size: 0.67rem;
        font-weight: bold;
      }

      a {
        color: var(--text-color);
      }

      a:hover {
        background: var(--transparent);
      }

      img {
        width: 100%;
        height: auto;
      }

      blockquote {
        color: var(--small-text-color);
        border-left: 3px solid var(--transparent);
        padding: 0 1rem;
        margin-left: 0;
        margin-right: 0;
      }

      hr {
        border: none;
        height: 1px;
        background: var(--small-text-color);
      }

      pre, code, kbd, samp { font-family: monospace, monospace; }
code { overflow-wrap: break-word; background: var(--transparent); border-radius: 5px; }
pre { font-size: 95%; white-space: pre; white-space: pre-wrap; word-wrap: break-word; }
pre>code { white-space: pre-wrap; }

      small {
        font-size: .95rem;
        color: var(--small-text-color);
      }

      .header ul {
        list-style-type: none;
        padding-left: 0;
      }

      .header li {
        display: inline;
        font-size: 1.2rem;
        margin-right: 1.2rem;
      }

      .container {
        margin: 2.5rem auto;
        width: 90%;
        max-width: 60ch;
      }

      .postlistdiv ul {
        list-style-type: none;
        padding-left: 0;
      }

      .footer {
        color: var(--small-text-color);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header class="header">
        <ul>
          <li>
            <a href="./index.html">Home</a>
          </li>
          <li>
            <a href="./archive.html">Archive</a>
          </li>
        </ul>
        <ul>
          <li>
            <a href="./feed.xml">RSS</a>
          </li>
        </ul>
      </header>
      <article class="content">
<h2>Writings</h2>

<p>
    <div class="postlistdiv">
    <ul>



<li><a href="posts/chat.html">2022-06-23  MARKDOWN TEST</a></li>

    </ul>
  </div>
  </p>

<p>
  <small>CC0 1.0 Universal</small>
</p>
  </article><footer class="footer">
  <hr>
  <p>This blog is written by <a href="https://ityspace.github.io">ITY</a>, Open <a href="https://github.com/ityspace/TerminalBlog">Source</a></p></footer></div></body></html>
