      :root {
        --text-color: black;
        --bg-color: white;
        --transparent: #efefef;
        --small-text-color: rgba(0, 0, 0, .65);
      }

      @media (prefers-color-scheme: dark) {
        :root {
          --text-color: white;
          --bg-color: #1b1b1b;
          --transparent: rgba(255, 255, 255, .15);
          --small-text-color: rgba(255, 255, 255, .45);
        }
      }

      body {
        line-height: 1.6;
        font-size: 18px;
        font-family: sans-serif;
        background: var(--bg-color);
        color: var(--text-color);
        padding-left: calc(100vw - 100%);
      }

      h1 {
        font-size: 2rem;
      }
      h1,
      h2,
      h3,
      h4 {
        font-family: serif;
      }

      p {
        margin: 0.6em 0;
      }

      u {
        border-bottom: 1px solid #a4a4a4;
        text-decoration: none;
      }

      a {
        color: var(--main-text-color);
      }

      a:hover {
        background: var(--main-transparent);
      }

      a:active,
      a:visited {
        color: inherit;
      }

      img {	
        height: auto;
        width: 100%;
        border-radius: 6px;
        border: 0;
        border-radius: 6ox;
        -ms-interpolation-mode: bicubic;
        vertical-align: middle;
      }

      blockquote {
        margin: 0;
        padding-left: 1em;
        border-left: 1px solid black;
      }

      hr {
        border: none;
        height: 1px;
        background: var(--small-text-color);
      }

      pre,
      code,
      kbd,
      samp {
        font-family: monospace, monospace;
      }

      code {
        overflow-wrap: break-word;
        background: var(--transparent);
        border-radius: 5px;
      }

      pre {
        font-size: 95%;
        white-space: pre;
        white-space: pre-wrap;
        word-wrap: break-word;
      }

      pre>code {
        white-space: pre-wrap;
      }

      b,
      strong {
        font-weight: bold;
      }

      dfn {
        font-style: italic;
      }

      sub,
      sup {
        font-size: 75%;
        line-height: 0;
        position: relative;
        vertical-align: baseline;
      }

      sup {
        top: -0.5em;
      }

      sub {
        bottom: -0.25em;
      }

      ul,
      ol {
        padding: 0 0 0 2em;
        line-height: 1.75;
      }

      li p:last-child {
        margin-bottom: 0;
      }

      .header ul {
        list-style-type: none;
        padding-left: 0;
      }

      .header li {
        display: inline;
        font-size: 1.2rem;
        margin-right: 1.2rem;
      }

      .container {
        margin: 2.5rem auto;
        width: 90%;
        max-width: 60ch;
      }

      .postlistdiv ul {
        list-style-type: none;
        padding-left: 0;
      }

      .footer {
        color: var(--small-text-color);
      }
